# SmartQuizz

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartquizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartquizz/: CountdownActivity.java  DashboardActivity.java  HelpActivity.java  HelperClass.java  HistoryActivity.java  LiveScoreboardActivity.java  LoginActivity.java  MainActivity.java  MainActivity21.java  PlusActivity.java  Question.java  QuestionsActivity.java  Quiz.java  QuizActivity.java  QuizCodeActivity.java  QuizQuestions.java  ResultsActivity.java  ScoreboardAdapter.java  ScoreboardEntry.java  SignupActivity.java  SplashActivity.java  User.java  UserUtils.java  (+4 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_gradient.xml  baseline_add_24.xml  baseline_add_circle_24.xml  baseline_app_registration_24.xml  baseline_help_outline_24.xml  baseline_history_24.xml  baseline_settings_24.xml  bg2.xml  border.xml  btn_background.xml  button_background.xml  button_background2.xml  button_background_dark.xml  button_background_light.xml  button_background_purple.xml  button_bg.xml  button_bg2.xml  circle.xml  circle_indicator.xml  custom_progress_bar.xml  custom_progress_bar_green.xml  custom_progress_bar_red.xml  custom_switch_thumb.xml  custom_switch_thumb_purple.xml  custom_switch_track.xml  custom_switch_track_purple.xml  edit_text_background2.xml  edit_text_background_dark.xml  edit_text_background_light.xml  edit_text_background_purple.xml  edittext2_bg.xml  edittext_bg.xml  header_background.xml  ic_add.xml  ic_attempted_quizzes.xml  ic_back_arrow.xml  ic_correct.xml  ic_incorrect.xml  ic_question.xml  ic_time.xml  (+11 more)
app/src/main/res/layout/: activity_choose.xml  activity_countdown.xml  activity_dashboard.xml  activity_give_quiz.xml  activity_help.xml  activity_history.xml  activity_live_scoreboard.xml  activity_login.xml  activity_main.xml  activity_main21.xml  activity_plus.xml  activity_questions.xml  activity_quiz_code.xml  activity_results.xml  activity_setup_quiz.xml  activity_signup.xml  activity_splash.xml  activity_student_enter.xml  scoreboard_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+8 files in other folders)
