<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/profilebg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->

        <!-- Start Time Switch -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Set up your quiz"
            android:textColor="#722180"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/startTimeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set start time"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <Switch
                android:id="@+id/startTimeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/custom_switch_thumb"
                android:track="@drawable/custom_switch_track" />
        </LinearLayout>

        <!-- Date and Time Selection -->
        <LinearLayout
            android:id="@+id/dateTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date and Time"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/datePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:backgroundTint="#440250"/>

                <TextView
                    android:id="@+id/selectedDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/timePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:backgroundTint="#440250"/>

                <TextView
                    android:id="@+id/selectedTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Deadline Switch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/deadlineLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set deadline"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <Switch
                android:id="@+id/deadlineSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/custom_switch_thumb"
                android:track="@drawable/custom_switch_track" />
        </LinearLayout>

        <!-- Deadline Date and Time Selection -->
        <LinearLayout
            android:id="@+id/deadlineDateTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Deadline Date and Time"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/deadlineDatePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Deadline Date"
                    android:backgroundTint="#440250"/>

                <TextView
                    android:id="@+id/deadlineDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/deadlineTimePickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Deadline Time"
                    android:backgroundTint="#440250"/>

                <TextView
                    android:id="@+id/deadlineTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/remainingTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <!-- Quiz Duration -->
        <EditText
            android:id="@+id/durationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter quiz duration (minutes)"
            android:inputType="number"/>

        <!-- Shuffle Questions Switch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/shuffleQuestionsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shuffle Questions"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <Switch
                android:id="@+id/shuffleQuestionsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/custom_switch_thumb"
                android:track="@drawable/custom_switch_track" />
        </LinearLayout>

        <!-- Assign Button -->
        <Button
            android:id="@+id/assignButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Assign"
            android:backgroundTint="#722180"/>

    </LinearLayout>
</ScrollView>
