<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlusActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Quiz"
        android:textColor="@color/lavender"
        android:layout_centerInParent="true"
        android:textSize="36sp" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu" />

    <!-- Floating Action Button for creating a new quiz -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Create New Quiz"
        app:fabSize="normal"
        app:backgroundTint="@color/lavender"
        app:srcCompat="@drawable/ic_add" />

    <!-- Tooltip text for the FloatingActionButton -->
    <TextView
        android:id="@+id/tooltipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Quiz"
        android:background="@drawable/tooltip_background"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/plusButton"
        android:visibility="gone"/>
</RelativeLayout>
